<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2n2-YL-aNG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Locations Table View Controller-->
        <scene sceneID="Tij-oM-8Ir">
            <objects>
                <tableViewController id="AUO-Eo-ANp" customClass="FISLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Tf-ue-1H9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" textLabel="1Jv-kJ-FK1" detailTextLabel="JKu-rA-F4e" style="IBUITableViewCellStyleValue1" id="W3n-Zn-t3w">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3n-Zn-t3w" id="jNq-gs-lMO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Jv-kJ-FK1">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKu-rA-F4e">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PH3-ew-jUp" kind="show" identifier="triviaInfo" id="AaV-iE-j1N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AUO-Eo-ANp" id="HIW-y7-xmC"/>
                            <outlet property="delegate" destination="AUO-Eo-ANp" id="rVR-P8-KLT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vqE-e4-8eV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b4D-jw-rhZ">
                            <connections>
                                <segue destination="ANs-Gk-r1f" kind="presentation" identifier="addLocation" id="HLw-he-SCI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="b4D-jw-rhZ" id="zCa-aY-P1l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psa-wL-yL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="421"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="LIP-Rw-AAa">
            <objects>
                <viewController id="ANs-Gk-r1f" customClass="FISAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFC-pO-97c"/>
                        <viewControllerLayoutGuide type="bottom" id="8bd-Gh-Zut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smU-xr-32j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHa-7F-LoQ">
                                <rect key="frame" x="150" y="103" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="vSZ-yH-O9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lc5-Dv-YQy">
                                <rect key="frame" x="150" y="224" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ou-pl-ed3">
                                <rect key="frame" x="150" y="346" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6h-R3-0VW">
                                <rect key="frame" x="150" y="411" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="2LF-KJ-hXs"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="ANs-Gk-r1f" eventType="touchUpInside" id="uTA-TI-r6P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-RU-Ed7">
                                <rect key="frame" x="278" y="74" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-cS-iFa">
                                <rect key="frame" x="269" y="195" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7t-4J-CPC">
                                <rect key="frame" x="262" y="317" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-PD-Ltr">
                                <rect key="frame" x="405" y="411" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hw2-Qg-llB"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="ANs-Gk-r1f" eventType="touchUpInside" id="NeE-tt-M5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDF-RU-Ed7" firstAttribute="top" secondItem="ZFC-pO-97c" secondAttribute="bottom" constant="54" id="15f-4Y-Boe"/>
                            <constraint firstItem="Lc5-Dv-YQy" firstAttribute="leading" secondItem="5ou-pl-ed3" secondAttribute="leading" id="3fu-Yb-bIF"/>
                            <constraint firstItem="5ou-pl-ed3" firstAttribute="leading" secondItem="n6h-R3-0VW" secondAttribute="leading" id="6la-oU-T0G"/>
                            <constraint firstItem="oDF-RU-Ed7" firstAttribute="centerX" secondItem="smU-xr-32j" secondAttribute="centerX" id="BuS-lL-Cn1"/>
                            <constraint firstItem="mHa-7F-LoQ" firstAttribute="trailing" secondItem="Lc5-Dv-YQy" secondAttribute="trailing" id="Com-04-sa1"/>
                            <constraint firstItem="n6h-R3-0VW" firstAttribute="top" secondItem="5ou-pl-ed3" secondAttribute="bottom" constant="35" id="FC0-Bi-Gs6"/>
                            <constraint firstItem="Lc5-Dv-YQy" firstAttribute="trailing" secondItem="5ou-pl-ed3" secondAttribute="trailing" id="Gxo-wQ-5Rz"/>
                            <constraint firstItem="rIi-cS-iFa" firstAttribute="top" secondItem="mHa-7F-LoQ" secondAttribute="bottom" constant="62" id="HGT-nb-ucz"/>
                            <constraint firstItem="X7t-4J-CPC" firstAttribute="top" secondItem="Lc5-Dv-YQy" secondAttribute="bottom" constant="63" id="K9L-yh-v4V"/>
                            <constraint firstItem="n6h-R3-0VW" firstAttribute="baseline" secondItem="uWc-PD-Ltr" secondAttribute="baseline" id="OSB-nQ-s1e"/>
                            <constraint firstItem="mHa-7F-LoQ" firstAttribute="top" secondItem="oDF-RU-Ed7" secondAttribute="bottom" constant="8" symbolic="YES" id="XMm-rj-Awl"/>
                            <constraint firstItem="oDF-RU-Ed7" firstAttribute="centerX" secondItem="mHa-7F-LoQ" secondAttribute="centerX" id="aLR-b0-3S9"/>
                            <constraint firstItem="mHa-7F-LoQ" firstAttribute="leading" secondItem="Lc5-Dv-YQy" secondAttribute="leading" id="heN-xz-5vB"/>
                            <constraint firstItem="5ou-pl-ed3" firstAttribute="top" secondItem="X7t-4J-CPC" secondAttribute="bottom" constant="8" symbolic="YES" id="s3T-Od-ESN"/>
                            <constraint firstItem="Lc5-Dv-YQy" firstAttribute="top" secondItem="rIi-cS-iFa" secondAttribute="bottom" constant="8" symbolic="YES" id="shC-bR-Eji"/>
                            <constraint firstItem="5ou-pl-ed3" firstAttribute="trailing" secondItem="uWc-PD-Ltr" secondAttribute="trailing" id="wS5-N3-3t3"/>
                            <constraint firstItem="X7t-4J-CPC" firstAttribute="centerX" secondItem="5ou-pl-ed3" secondAttribute="centerX" id="wjM-9M-FgZ"/>
                            <constraint firstItem="rIi-cS-iFa" firstAttribute="centerX" secondItem="Lc5-Dv-YQy" secondAttribute="centerX" id="z7C-ne-Niz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="n6h-R3-0VW" id="qS8-xb-wsc"/>
                        <outlet property="latitudeField" destination="Lc5-Dv-YQy" id="KTM-RA-xCF"/>
                        <outlet property="longitudeField" destination="5ou-pl-ed3" id="red-Qy-uwy"/>
                        <outlet property="nameField" destination="mHa-7F-LoQ" id="b3J-1W-sFv"/>
                        <outlet property="saveButton" destination="uWc-PD-Ltr" id="pZE-ae-WPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9md-Ok-yz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="1174"/>
        </scene>
        <!--Trivia Table View Controller-->
        <scene sceneID="DGZ-VC-okq">
            <objects>
                <tableViewController id="PH3-ew-jUp" customClass="FISTriviaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZbB-vc-j9I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" textLabel="gUA-wI-3JB" detailTextLabel="zBg-pH-p4K" style="IBUITableViewCellStyleValue1" id="31f-Bw-XLG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31f-Bw-XLG" id="gAt-1K-ajV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUA-wI-3JB">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zBg-pH-p4K">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PH3-ew-jUp" id="oWI-af-Gcq"/>
                            <outlet property="delegate" destination="PH3-ew-jUp" id="8L2-fC-Pny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4n1-Dm-fLa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Ym-Vq-r34">
                            <connections>
                                <segue destination="1wh-Tw-kxk" kind="presentation" id="INW-3f-knw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTriviaButton" destination="6Ym-Vq-r34" id="14y-Y6-oRO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcr-dy-aT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="421"/>
        </scene>
        <!--Add Trivia View Controller-->
        <scene sceneID="8TM-Gi-D4T">
            <objects>
                <viewController id="1wh-Tw-kxk" customClass="FISAddTriviaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NtA-0K-FwF"/>
                        <viewControllerLayoutGuide type="bottom" id="Qw7-Q4-OKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBN-0h-1aF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add trivia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1u-z2-RWh">
                                <rect key="frame" x="130" y="124" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="scN-9Y-ENm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Trivia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4Z-IB-g9I">
                                <rect key="frame" x="262" y="95" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VG-RG-Dlf">
                                <rect key="frame" x="430" y="224" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-fv-Xve">
                                <rect key="frame" x="129" y="224" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="1wh-Tw-kxk" eventType="touchUpInside" id="jzY-Sm-b77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-IU-qUe">
                                <rect key="frame" x="430" y="224" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="1wh-Tw-kxk" eventType="touchUpInside" id="na1-Ou-swI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8g9-fv-Xve" firstAttribute="top" secondItem="E1u-z2-RWh" secondAttribute="bottom" constant="70" id="GKQ-Vz-PXI"/>
                            <constraint firstItem="9VG-RG-Dlf" firstAttribute="leading" secondItem="Hhd-IU-qUe" secondAttribute="leading" id="Ljj-NO-I84"/>
                            <constraint firstItem="8g9-fv-Xve" firstAttribute="leading" secondItem="wBN-0h-1aF" secondAttribute="leading" constant="129" id="OCw-B7-hSc"/>
                            <constraint firstItem="8g9-fv-Xve" firstAttribute="baseline" secondItem="Hhd-IU-qUe" secondAttribute="baseline" id="Rzs-1W-NMc"/>
                            <constraint firstItem="E1u-z2-RWh" firstAttribute="top" secondItem="V4Z-IB-g9I" secondAttribute="bottom" constant="8" symbolic="YES" id="Xo1-Ir-DKX"/>
                            <constraint firstAttribute="trailing" secondItem="9VG-RG-Dlf" secondAttribute="trailing" constant="136" id="YhK-IE-WqF"/>
                            <constraint firstItem="V4Z-IB-g9I" firstAttribute="top" secondItem="NtA-0K-FwF" secondAttribute="bottom" constant="75" id="cjt-D2-9uf"/>
                            <constraint firstItem="V4Z-IB-g9I" firstAttribute="centerX" secondItem="E1u-z2-RWh" secondAttribute="centerX" id="ehS-XX-83Y"/>
                            <constraint firstItem="9VG-RG-Dlf" firstAttribute="baseline" secondItem="Hhd-IU-qUe" secondAttribute="baseline" id="fpp-9T-K4K"/>
                            <constraint firstItem="V4Z-IB-g9I" firstAttribute="centerX" secondItem="wBN-0h-1aF" secondAttribute="centerX" id="zX4-I4-yaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTrivia" destination="E1u-z2-RWh" id="fdL-bQ-O6Q"/>
                        <outlet property="cancelButton" destination="8g9-fv-Xve" id="guO-wE-suf"/>
                        <outlet property="saveButton" destination="Hhd-IU-qUe" id="OEz-GB-Y2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rE-8p-ahk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="1174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DwB-j0-y3M">
            <objects>
                <navigationController id="2n2-YL-aNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8EX-24-hGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUO-Eo-ANp" kind="relationship" relationship="rootViewController" id="jbg-HI-BAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYQ-10-HlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="421"/>
        </scene>
    </scenes>
</document>
